<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #1b1b1b;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
			line-height: 1.5;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		a {
			color: #fff;
			text-decoration: none;
			border: 1px solid #fff;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #fff;
			color: #1b1b1b;
		}
	</style>
</head>
<body>
	<h1>Thank You!</h1>
	<p>Your message has been sent.</p>
	<a href="https://okpajieagu.github.io/website/">Back to Homepage</a>
</body>
</html>
